# Android-Showcase-Client

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/claudiub/babbeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/claudiub/babbeltest/: GameFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dk/claudiub/babbeltest/api/: AbstractSensorViewModel.kt  AccelerometerSensorViewModel.kt  AccelerometerSensorViewModelImpl.kt  ErrorCode.kt  GameViewModel.kt  TranslationsRepository.kt  TranslationsUseCase.kt
app/src/main/java/dk/claudiub/babbeltest/api_impl/: GameViewModelImpl.kt  GsonGetTranslationUseCase.kt  TranslationsRepositoryImpl.kt
app/src/main/java/dk/claudiub/babbeltest/app/: Modules.kt  TranslatedItem.kt
app/src/main/java/dk/claudiub/babbeltest/core/: AsyncResource.kt
app/src/main/java/dk/claudiub/babbeltest/core/coroutine/: DispatcherProviders.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/claudiub/babbeltest/: TestTranslationsUseCase.kt
app/src/test/java/dk/claudiub/babbeltest/coroutine/: DispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/dk/claudiub/babbeltest/test/: ArchTest.kt  GenericGameViewModelTest.kt  StartStateGameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
