// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                gradle: '4.1.0',
                kotlin: '1.4.10',
                koin  : '2.0.1',
                sdk   : [
                        minimum: 14,
                        target : 30
                ],
                test  : [
                        junit   : '4.12',
                        mockito : '2.23.0',
                        espresso: '3.1.0'
                ]
        ]

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}